Components:
  - Name: ui
    UserStories:
      # Discovery
      # ======================================================================
      - Name: Home Page
        Guide: home-page
        Story: |
          As a User,
          I want to be presented with a home page,
          So that I can see some general information and pictures showing QA Cinemas.
      - Name: Navigation
        Guide: navigation
        Story: |
          As a User,
          I want to efficiently navigate a well-designed website,
          So that I can find what I need to access quickly.
      - Name: Show Movies
        Guide: show-movies
        Story: |
          As a User,
          I want to be able to see the movies currently showing,
          So that I know what movies are available and at what time.
      - Name: Schedule Information
        Guide: movie-information
        Story: |
          As a User,
          I want to be able to click on a film in the schedule list,
          So that i can view more information about the movie.
      - Name: Opening Hours
        Guide: opening-hours
        Story: |
          As a User,
          I want to be able to see the opening hours of the cinema,
          So that I know when the cinema is open.
      # Live Session
      # ======================================================================
      - Name: CICD Pipeline
        Guide: cicd-pipeline
        Story: |
          As the Business,
          I want the application to be tested and deployed whenever the main branch is pushed to, 
          So that the latest working version of the app is always available to users.
      - Name: Subscription
        Guide: subscription
        Story: |
          As a User,
          I want to be able to subscribe to the website using a form,
          So that I can receive the latest promotions and information.
      - Name: Reviews
        Guide: reviews
        Story: |
          As a User,
          I want to be able to leave a review for a movie,
          So that other Users can decide whether the Movie is worth going to see.
      - Name: Responsive Design
        Guide: responsive-design
        Story: |
          As a User,
          I want to be able to access the website on any device,
          So that I can access the information I need on the device of my choice.
      - Name: Registration
        Guide: registration
        Story: |
          As a User,
          I want to be able to register to the site,
          So that I can login to the site and use special features.
      - Name: Login
        Guide: login
        Story: |
          As a User,
          I want to be able to login to the service,
          So that I have access to user specific features like reviews.
  - Name: api
    UserStories: []
